{
  "name": "damia3d",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Isometric 3D browser JRPG — spiritual homage to The Legend of Dragoon",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@babylonjs/core": "^7.0.0",
    "@babylonjs/loaders": "^7.54.3",
    "@babylonjs/materials": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.6.1"
  }
}
